{
  "name": "myapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~4.3.5",
    "@angular/compiler": "~4.3.5",
    "@angular/core": "~4.3.5",
    "@angular/forms": "~4.3.5",
    "@angular/http": "~4.3.5",
    "@angular/platform-browser": "~4.3.5",
    "@angular/platform-browser-dynamic": "~4.3.5",
    "@angular/router": "~4.3.5",
    "core-js": "~2.5.0",
    "rxjs": "~5.4.3",
    "zone.js": "~0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.3.1",
    "@angular/compiler-cli": "~4.3.5",
    "@types/jasmine": "2.5.38",
    "@types/node": "~8.0.24",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.6.0",
    "typescript": "~2.4.2"
  }
}
